<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Set character encoding to UTF-8 -->
    <meta charset="UTF-8" />
    <!-- Page title, displayed in the browser tab -->
    <title>Mengzhou(Miles) information</title>
    <!-- Link to the CSS file for styling the page -->
    <link href="/myweb/myResume.css" rel="stylesheet" />
    <!-- Link to the JavaScript file for interactive functionality -->
    <link href="/myweb/myResume.js" rel="javaScript" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header section with the main title and navigation links -->
    <header class="header">
      <h2 class="logo">Portfolio.</h2>
      <div class="bx bx-menu" id="menu-icon"></div>
      <nav>
        <!-- Links to other sections of the website -->
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#myjourney">My Journey</a>
        <a href="#contact">Contact</a>
        <a href="#projects">Projects</a>
        <button class="btnLogin">Login</button>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-info">
        <h1>Hi, I'm Mengzhou</h1>
        <h1></h1>
        <h2>
          &nbsp;<span style="--i: 3" data-text="Java Developer"
            >Java Developer</span
          >
          <span style="--i: 2" data-text="Front-End Developer"
            >Front-End Developer</span
          >
          <span style="--i: 1" data-text="Software Developer"
            >Software Developer</span
          >
        </h2>
        <p>
          Computer Programming Student at <strong>Algonquin College</strong> |
          Seeking Co-op for May 2025
        </p>
        <div class="btn-sci">
          <a
            href="/myweb/Mengzhou_Miles_Resume_programmer.pdf"
            download="Mengzhou_Miles_Resume_programmer.pdf"
            class="btn"
            >Download Resume</a
          >
          <div class="sci">
            <a href="https://www.linkedin.com/in/mengzhou-yu-16b994306/"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="mailto:mengzhouyu7@gmail.com"
              ><i class="bx bx-envelope"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="home-img">
        <div class="img-box">
          <div class="img-item">
            <img src="/myweb/myPhoto.png" alt="Mengzhou-Photo" />
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <h2>About <span>Me</span></h2>
      <div class="info-container">
        <div class="myInfo">
          <h3>My Info</h3>
          <ul>
            <li>👋 You can call me <strong>Miles</strong></li>
            <li>🌎 Current Location: Ottawa, ON</li>
            <li>📖 Studying <strong>Computer Programming</strong></li>
          </ul>
        </div>

        <div class="skills">
          <h3>Skills</h3>
          <div class="frontend">
            <h4 class="skill-title">Frontend</h4>

            <p>
              <i class="bx bxl-html5"></i>
              <i class="bx bxl-css3"></i>
              <i class="bx bxl-javascript"></i>HTML + CSS + JS
            </p>
          </div>
          <div class="backend">
            <h4 class="skill-title">backend</h4>
            <p>Java + MySQL</p>
            <p>Node.js + MongoDB + Oracle</p>
          </div>
        </div>
      </div>
    </section>

    <section class="education" id="myjourney">
      <h2 class="heading">My <span>Journey</span></h2>

      <!-- education -->
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>
          <div class="education-box">
            <!-- first education-->
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2024 - 2026
                </div>
                <h3>Diploma of Computer Programming - Algonquin College</h3>
                <p>GPA: 3.8/4.0</p>
                <p>Dean's Honor List Spring 2024</p>
              </div>
            </div>
            <!-- second education-->
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2020 - 2023
                </div>
                <h3>
                  Master Degree Of Fine Art - Sichuan Conservatory of Music
                </h3>
                <p>GPA: 3.62/4.0</p>
              </div>
            </div>
          </div>
        </div>

        <!-- work experience -->
        <div class="education-column">
          <h3 class="title">Experience</h3>
          <div class="education-box">
            <!-- 1st experience -->
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2024 - Present
                </div>
                <h3>Main Chef - Ah-so Sushi, Ottawa, ON</h3>
                <p>
                  Ensure high standards by preparing fresh ingredients daily and
                  meeting customer needs in a fast-paced environment. Developed
                  strong attention to detail and time management skills through
                  daily food preparation and customer service responsibilities.
                </p>
              </div>
            </div>
            <!-- 2nd experience -->
            <div class="education-content">
              <div class="content">
                <div class="year">
                  <i class="bx bxs-calendar"></i> 2016 - Present
                </div>
                <h3>Music Instrument Teacher - Online, Ottawa, ON</h3>
                <p>
                  Provided both online and in-person Erhu lessons to adults and
                  children, with an emphasis on personalized learning, resulting
                  in a 90% student retention rate. Cultivated clear
                  communication and problem-solving skills, contributing to
                  long-term engagement with students and families.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <div class="input-field">
            <input type="text" placeholder="Full Name" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Address" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="input-box">
          <div class="input-field">
            <input type="number" placeholder="Mobile Number" required />
            <span class="focus"></span>
          </div>

          <div class="input-field">
            <input type="text" placeholder="Email Subject" required />
            <span class="focus"></span>
          </div>
        </div>

        <div class="textarea-field">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
            required
          ></textarea>
          <span class="focus"></span>
        </div>

        <div class="btn-box btns">
          <button type="submit" class="btn">Submit</button>
        </div>
      </form>
    </section>

    <section class="projects" id="projects">
      <h2 class="heading">My <span>Projects</span></h2>
      <div class="container">
        <div class="box">
          <h2>Health Data System & BMI Calculator</h2>

          <img
            src="/myweb/BMI-screenShot.png"
            alt="Mengzhou Project MBI
          Calculator"
          />
          <p>
            Calculate the BMI index based on the personal health information
            entered by the user and provide evaluation and analysis
          </p>
        </div>
        <div class="box">
          <h2>Baggage Checker</h2>

          <img
            src="/myweb/Baggage-checker.png"
            alt="Mengzhou Project Baggage checker"
          />
          <p>
            System for calculating baggage fees, validating luggage dimensions
            and weight for airline compliance, and generating additional charges
            for overweight baggage.
          </p>
        </div>
        <div class="box">
          <h2>Music Collector</h2>

          <img
            src="/myweb/Music-Collector.png"
            alt="Mengzhou Project Music Collector"
          />
          <p>Collect and organize music and artist names entered by users.</p>
        </div>
        <div class="box">
          <h2>Student GPA Update System</h2>

          <img
            src="/myweb/StudentGpaUpdate.png"
            alt="Mengzhou Project Student Gpa Update"
          />
          <p>Collect basic information of students and update GPA scores</p>
        </div>
      </div>
      <div class="buttons">
        <button onclick="previousBox()">Previous</button>
        <button onclick="nextBox()">Next</button>
      </div>
    </section>

    <!-- JavaScript file for adding interactive functionality to the page -->
    <script src="/myweb/myResume.js"></script>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-text">
        <p>
          Copyright &copy; 2024 by Mengzhou(Miles) Yu. | All rights reserved.
        </p>
      </div>

      <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>
  </body>
</html>
